<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<aside>
  <h1>Mi Portafolio :u</h1>
  <h4>texto hardcore</h4><h3>texto hardcore 2</h3>
</aside>
<input type="checkbox" id="menu-toggle"/>
<label id="trigger" for="menu-toggle"></label>
<label id="burger" for="menu-toggle"></label>
<ul id="menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Contact</a></li>
</ul>

</body>
</html>
